# DiplomaProject

./: .editorconfig  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  AuthorisationWindow.xaml  AuthorisationWindow.xaml.cs  DiplomaProject.csproj  DiplomaProject.sln  MainWindow.xaml  MainWindow.xaml.cs  TheoryReader.xaml  TheoryReader.xaml.cs
Core/: DataTemplate.xaml  ObservableObject.cs  RelayCommand.cs
MVVM/View/: BscpTestView.xaml  BscpTestView.xaml.cs  ChallengeAccessView.xaml  ChallengeAccessView.xaml.cs  ChallengeView.xaml  ChallengeView.xaml.cs  ChooseTestView.xaml  ChooseTestView.xaml.cs  EcpTestView.xaml  EcpTestView.xaml.cs  HelloView.xaml  HelloView.xaml.cs  InstTestView.xaml  InstTestView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TheoryView.xaml  TheoryView.xaml.cs
MVVM/ViewModel/: BscpTestViewModel.cs  ChallengeAccessViewModel.cs  ChallengeViewModel.cs  ChooseTestViewModel.cs  EcpTestViewModel.cs  HelloViewModel.cs  InstTestViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  TheoryPageViewModel.cs  TheoryViewModel.cs
Styles/: AuthWindowAnimation.xaml  ChbTestStyle.xaml  MainWindowFontStyle.xaml  MarkLabelStyle.xaml  MenuButtonsStyle.xaml  RdbTestStyle.xaml  TheoryMenuStyle.xaml
